# action.yml
name: 'NPM version bumper'
description: 'Will get the NPM version and compare it to the next git tag'
author: 'Robert Lejeune'
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  new_npm_version:
    description: 'The new NPM version'
