# action.yml
name: 'NPM version bumper'
description: 'Will get the NPM version and compare it to the next minor git tag, if none then it'll starts at 0.1.0'
inputs:
  who-to-greet:
    description: 'Not used for now'
    required: false
    default: ''
outputs:
  npmVersion:
    description: 'The new NPM version'
runs:
  using: 'docker'
  image: 'DockerFile'
