# action.yml
name: 'NPM version bumper'
description: 'Will get the NPM version and compare it to the next minor git tag'
inputs:
  bumpType:
    description: 'major, minor or patch.'
    required: false
    default: 'minor'
outputs:
  npmVersion:
    description: 'The new NPM version'
runs:
  using: 'docker'
  image: 'DockerFile'
